<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class exercises 16/11</title>
    <style>
        #image {
            position: relative;
        }
        #container{
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }
        #animate{
            width:50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }
        #container2{
            widows: 600px;
            height:150px;
            position: relative;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        }
        #loader {
            margin-right: auto;
            margin-right: auto;
            text-align: center;
            color: snow;
            font-size: 20pt;
            display: none;
        }

    </style>

</head>
<body>
    <h1> this is clock</h1>
    <p></p>

    <img id='image' src='icon.png'>
    <p><button onclick="myMove()">Click Me</button></p>

    <div id='container'>
        <div id='animate'></div>
    </div>
    <div id='container2'>
        <div id='frame'>
            <div id='loader'><p>YOUR INTERNET CONTENT</p></div>
        </div>
    </div>
    <script type="text/javascript" src='16112020.js'> </script>
</body>

</html>